\contentsline {sigla}{\hbox to\@tempdima {EEM\hfil }{Espectro Eletromagn\IeC {\'e}tico}}{17}{chapter.listoftables.2}
\contentsline {sigla}{\hbox to\@tempdima {CIE\hfil }{Comiss\IeC {\~a}o Internacional de Ilumina\IeC {\c c}\IeC {\~a}o}}{23}{section.listoftables.2.2}
\contentsline {sigla}{\hbox to\@tempdima {HSV\hfil }{Hue, Saturation, Value}}{24}{equation.listoftables.2.2.7}
\contentsline {sigla}{\hbox to\@tempdima {HSL\hfil }{Hue, Saturation, Lightness}}{24}{equation.listoftables.2.2.7}
\contentsline {sigla}{\hbox to\@tempdima {UFCs\hfil }{Unidades Formadoras de Col\IeC {\^o}nias}}{27}{section.listoftables.2.4}
\contentsline {sigla}{\hbox to\@tempdima {SACC\hfil }{Sistema Autom\IeC {\'a}tico de Contagem de Col\IeC {\^o}nias}}{27}{section.listoftables.2.4}
\contentsline {sigla}{\hbox to\@tempdima {SVM\hfil }{Suport Vector Machine}}{28}{section.listoftables.2.4}
\contentsline {sigla}{\hbox to\@tempdima {MRS\hfil }{Man, Rajosa e Sharpe }}{30}{subsection.listoftables.3.1.1}
\contentsline {sigla}{\hbox to\@tempdima {DO\hfil }{Densidade \IeC {\'O}ptica}}{31}{subsection.listoftables.3.1.1}
\contentsline {sigla}{\hbox to\@tempdima {PVC\hfil }{Policloreto de Polivinila}}{32}{subsection.listoftables.3.1.3}
\contentsline {sigla}{\hbox to\@tempdima {CMOS\hfil }{Complementary Metal Oxide Semiconductor}}{33}{figure.caption.12}
\contentsline {sigla}{\hbox to\@tempdima {ROI\hfil }{Region Of Interes}}{36}{subsection.listoftables.3.2.2}
\contentsline {sigla}{\hbox to\@tempdima {BGR\hfil }{Blue, Green Red}}{42}{figure.caption.22}
\contentsline {sigla}{\hbox to\@tempdima {(RAM)\hfil }{Random Access Memory}}{59}{chapter.listoftables.5}
